@import "lib/bootstrap-2.2.1/less/bootstrap.less";

table.balance,
table.history {
    .table;
    .table-striped;
    .table-bordered;

    .total {
        font-weight: bold;
        font-size: 120%;
    }
}

.money-negative {
    color: #E05757;
}

.money-positive {
    color: #079907;
}
